{
  "extends": [
    "next/core-web-vitals",
    "prettier"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": "error",
    "no-empty-function": "warn",
    "no-console": "error",
    "indent": [
      "error",
      2
    ],
    "semi": [
      "error",
      "always"
    ]
  }
}